.list {
  padding: 10px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  background-color: rgb(241, 241, 241);

  &__product {
    background-color: rgb(255, 255, 255);
    position: relative;  
    border-radius: 5px;
    .pencil {
      position: absolute;
      margin: 10px;
      display: flex;
      background-color: rgb(181, 0, 0);
      border-radius: 50%;
      height: 35px;
      width: 35px;
      padding: 5px;
      align-items: center;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);

       svg {
        color: rgb(255, 255, 255);
      }
    }

    img {
      max-height: 200px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      object-fit: cover;
      object-position: center center;
    }

    .title {
      display: flex;
      justify-content: space-between;
      padding: 1px 5px 1px 5px;
      text-transform: uppercase;
    //    display: -webkit-box;
    //    -webkit-line-clamp: 2;
    //  -webkit-box-orient: vertical;
    //    overflow: hidden;
    //    text-overflow: ellipsis;
    //    height: 3.8em;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 15px;
    }
  }
}

.category {
  padding: 10px 10px 10px 10px;
  text-align: center;
  text-transform: uppercase;
  h2 {
    font-size: 25px !important;
  }
}
